<!DOCTYPE html>
<html>
  <head>
    <title>Library Management System - Computer Science Department</title>
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <style>
        body {
    background-color: rgb(137, 219, 215);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;  
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #333;
  }
  
  nav ul li {
    display: inline-block;
  }
  
  nav ul li a {
    display: block;
    padding: 15px;
    color: #fff;
    text-decoration: none;
  }
  
  nav ul li:hover {
    background-color: #555;
  }
  
  /* Dropdown button style */
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content a {
    display: block;
    background-color: #f1f1f1;
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
  text-align: center;
}

h2 {
  font-size: 2em;
  margin-bottom: 30px;
}

h3 {
  font-size: 1.5em;
  margin-top: 30px;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left;
}

li {
  margin-bottom: 10px;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration:none;
}
.book-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px 0;
  text-align: center;
}

.book {
  width: 25%;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f2f2f2;
  box-shadow: 0px 0px 5px #888888;
}

.book img {
  width: 100%;
  height: auto;
}

.book h3 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.book p {
  margin: 5px 0;
}

.btn {
  background-color:lightsalmon;
  color: #fff;
  border: none;
  padding: 5px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
.btn:hover {
  background-color:black;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

li {
  display: inline-block;
  margin: 0 10px;
}

a {
  color: #fff;
  font-size: 24px;
}

.fab {
  display: inline-block;
  padding: 10px;
  font-size: 20px;
  border-radius: 50%;
  background-color: #fff;
  color: #333;
  transition: all 0.2s ease-in-out;
}

.fab:hover {
  transform: scale(1.1);
}



    </style>
  </head>
  <body>
    <header>
      <h1>E- LIBRARY MANGAMENT SYSTEM  </h1>
      <img src="https://img.icons8.com/dusk/1x/library.png"   style="height:80px; width: 80px;" >
          <nav>
      <ul>
          <li><a href="file:///C:/Users/91799/Desktop/Manoj/homepage.html">Home</a></li>
          <li><a href="file:///C:/Users/91799/Desktop/Manoj/index.html">Login</a></li>
          <li class="dropdown">
            <a href="#">Departments</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/91799/Desktop/Manoj/civil.html">Civil Engineering</a>
              <a href="file:///C:/Users/91799/Desktop/Manoj/mech.html">Mechanical Engineering</a>
              <a href="file:///C:/Users/91799/Downloads/eee%20(1).html">Electrical Engineering</a>
              <a href="file:///C:/Users/91799/Desktop/Manoj/cs.html">Computer science Engineering</a>
            </div>
          </li>
          <li><a href="file:///C:/Users/91799/Desktop/Manoj/feedback%20form.html">Feedback</a></li>
          <li><a href="file:///C:/Users/91799/Desktop/Manoj/contact%20(1).html">Contact Us</a></li>
        </ul>
    </nav>
  </header>
  
    <main>
      <h2>Mechnical Engineering Department</h2>
      <p>Welcome to the Mechnical Engineering  Department page of our library management system. Here, you can find information about the books available in our collection, as well as the books currently checked out by students and faculty members.</p>
      <p>We are a specialized library that supports the research and learning needs of students, faculty, and staff in the
        engineering department. Our collection includes a wide range of books, journals, and other resources related to
        engineering fields such as civil, mechanical, electrical, and more.</p>
      <p>Mechanical engineering books typically concentrate on the principles and practises involved in the design,
        analysis, fabrication, and maintenance of mechanical systems and components.
  
  
        These books cover a wide range of subjects, from engineering mechanics and thermodynamics to the use of advanced
        materials and manufacturing processes. They may also focus on subfields of mechanical engineering such as
        robotics, aerospace engineering, automotive engineering, and energy systems.
  
        Mechanical engineering books, in addition to theoretical concepts, may provide practical guidance on how to design
        and analyse real-world mechanical systems, including case studies and examples from industry. Code provisions,
        design standards, and regulatory requirements may also be included to ensure the safety, reliability, and
        efficiency of mechanical systems.
  
        Popular mechanical engineering books include the following:</p>
      
      <h3>Books Available in the Mechanical Engineering Department</h3>
    </main>
    <div class="book-container">
      <div class="book">
        <img src="https://m.media-amazon.com/images/I/517KV3KW2RL._SX398_BO1,204,203,200_.jpg" alt="Book 1"style="height: 300px; width: 300px;">
        <h3>Shigley's Mechanical Engineering Design </h3>
        <p>Author: Richard G. Budynas and Keith J. Nisbett</p>
        <p>Publisher:McGraw-Hill Science/Engineering/Math</p>
        <p>ISBN:978-0073312606</p>
        <a href="https://a.co/d/fs0rb6V" target="_blank" class="btn">Buy on Amazon</a>
      </div>
      
      <div class="book">
        <img src="https://m.media-amazon.com/images/I/51k4xshOkYL._SX339_BO1,204,203,200_.jpg" alt="Book 2"style="height: 300px; width: 300px;">
        <h3>Machinery's Handbook</h3>
        <p>Author:Erik Oberg, Franklin D. Jones, and Holbrook L. Horton .</p>
        <p>Publisher:Industrial Press Inc. </p>
        <p>ISBN:978-0831112004
        </p>
        <a href="https://a.co/d/ivol5zq" target="_blank" class="btn">Buy on Amazon</a>
      </div>
      
      <div class="book">
        <img src="https://m.media-amazon.com/images/I/513t+msLmjL._SX395_BO1,204,203,200_.jpg" alt="Book 3"style="height: 300px; width: 300px;">
        <h3>Thermodynamics: An Engineering Approach </h3>
        <p>Author: Yunus A. Çengel and Michael A. Bole </p>
        <p>Publisher:McGraw-Hill Education </p>
        <p>ISBN:9780073398174
           </p>
        <a href="https://a.co/d/8GzECYw" target="_blank" class="btn">Buy on Amazon</a>
      </div>
      
      <div class="book">
        <img src="https://m.media-amazon.com/images/I/41gG4rRt5hL._SX369_BO1,204,203,200_.jpg" alt="Book 4"style="height: 300px; width: 300px;">
        <h3>Engineering Mechanics: Dynamics</h3>
        <p>Author: J. L. Meriam and L. G. Kraige</p>
        <p>Publisher:Wiley </p>
        <p>ISBN: 978-1118885840
        </p>
        <a href="Engineering Mechanics: Dynamics by J. L. Meriam and L. G. Kraige" target="_blank" class="btn">Buy on Amazon</a>
      </div>
      
      <div class="book">
        <img src="https://m.media-amazon.com/images/I/41QUO5kuc8L._SY344_BO1,204,203,200_.jpg" alt="Book 6"style="height: 300px; width: 300px;">
        <h3>Principles of Engineering Mechanics</h3>
        <p>Author: Millard F. Beatty Jr. </p>
        <p>Publisher:Springer </p>
        <p>ISBN:978-0387237046
        </p>
        <a href="https://a.co/d/8WPqvjN" target="_blank" class="btn">Buy on Amazon</a>
      </div>
      <div class="book">
        <img src="https://m.media-amazon.com/images/I/41ZXV0wpz0L._SX395_BO1,204,203,200_.jpg" alt="Book 6"style="height: 300px; width: 300px;">
        <h3>Mechanical Vibrations  </h3>
        <p>Author:Singiresu S. Rao</p>
        <p>Publisher:Pearson India</p>
        <p>ISBN:978-9353062569
        </p>
        <a href="https://a.co/d/8BCkAxR" target="_blank" class="btn">Buy on Amazon</a>
      </div>
    </div>
    <footer>
      <p>FOLLOW US ON</p><br>
    <ul>
      <li><a href="https://www.facebook.com/manojkumar.aragatla.9?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/its_manojkumaar?t=AFy0jzcq8TK57uGQgD9Y6Q&s=09"><i class="fab fa-twitter"></i></a></li>
      <li><a href="https://www.instagram.com/maanojkumarr_/?igshid=ZDdkNTZiNTM%3D"><i class="fab fa-instagram"></i></a></li>
      <li><a href="https://www.linkedin.com/in/manoj-kumar-1b8861267?original_referer="><i class="fab fa-linkedin"></i></a></li>
    </ul><br>
    <p>&copy; 2023 E-LIBRARY MANAGEMENT SYSTEM. All Rights Reserved.</p>
  </footer>
  
      </body>
</html>
